# dipper

./: pom.xml
dipper-all/: pom.xml
dipper-all/src/main/java/cn/hydrz/dipper/all/: Dipper.java
dipper-api/: pom.xml
dipper-api/src/main/java/cn/hydrz/dipper/api/: ApiException.java  IResultCode.java  R.java  ResultCode.java
dipper-bom/: pom.xml
dipper-map/: pom.xml
dipper-map/src/main/java/cn/hydrz/dipper/map/function/: DistrictFunctions.java
dipper-map/src/main/java/cn/hydrz/dipper/map/util/: AmapUtil.java  H2Util.java
dipper-map/src/main/resources/database/: h2.mv.db  schema.sql
dipper-map/src/test/java/cn/hydrz/dipper/map/function/: DistrictFunctionsTest.java
