<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dipper-parent</artifactId>
        <groupId>cn.hydrz</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dipper-bom</artifactId>
    <name>${project.artifactId}</name>
    <description>公共版本控制</description>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hydrz</groupId>
                <artifactId>dipper-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>